.container {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%); 
}

@media (max-width: 768px) {
    .container {
        position: inherit;
        left: none;
        top: none;
        transform: none; 
    }
}

h1 {
    text-align: center;
}

p-password .div {
    width: 100%;
}