p-card {
    display: inline-block;
    padding-top: 12px;
    
    div.p-component {
        box-shadow: 0 2px 1px -1px rgb(0 0 0 / 80%), 0 2px 3px 0 rgb(0 0 0 / 80%), 0 2px 3px 0 rgb(0 0 0 / 80%);
        border: 2px solid black;
    }
}

.p-inputgroup p-password.p-element div.p-password {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@media (max-width: 768px) {
    p-toast.p-element .p-toast {
        width: 19rem;
    }
}

